NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=QocsGiPRvA9EVAMM
DATABASE_USERNAME=mhamzii20
DATABASE=mongodb+srv://mhamzii20:<PASSWORD>@clusternatours.ahulo.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterNatours
JWT_SECRET=Xsparky-Node-js_API-learning-phase
JWT_EXPIRE_IN=90d
JWT_EXPIRE_COOLIES_IN=90
USER_EMAIL=95beb5d22b80cd
USER_PASSWORD=757ccf87490c01