NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=QocsGiPRvA9EVAMM
DATABASE_USERNAME=mhamzii20
DATABASE=mongodb+srv://mhamzii20:<PASSWORD>@clusternatours.ahulo.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterNatours